<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style8.css" />
    <style>
      a {
        color: #fcfcfc; /* Link text color */
        text-decoration: none; /* Remove underline */
        font-weight: lighter; /* Make it bold */
      }
      #empty-button1 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 49px;
        left: 1162px;
        background-color: #fffdfd;
      }
      #empty-button2 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 74px;
        left: 1162px;
        background-color: #fffdfd;
      }
      #empty-button3 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 102px;
        left: 1162px;
        background-color: #fffdfd;
      }
       #b1{
        background-color: #2c6ae5; /* Button background color */
        top: 500px;
        left: 200px;
        color: #fff; /* Text color */
        padding: 10px 20px; /* Padding around the text */
        border: none; /* Remove the button border */
        cursor: pointer; /* Change cursor to a hand pointer on hover */
        margin-top: 10px; /* Add top margin for spacing */
      }
      input[type="text"] 
      {
        width: 611px;
        height: 200px;
       
        padding: 10px; /* Add padding for spacing */
      }
    </style>
  </head>
  <body>
    <script>
      function saveNumber()
       {
          // Perform any processing here
          // Show a "Thank You" message
        document.getElementById("displaymessage").innerText = "Thank you for your message!";
        setTimeout(function() 
        {
          window.location.href = "index9.html"; 
        }, 
        3000);
          
          // Redirect to the next page (index9.html)
      }
   </script>
    <div class="macbook-air">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div clas="rectangle"></div>
            <div class="rectangle"><a href="dup11.html"><button id="empty-button1"></button></a></div>
            <div class="rectangle-2"><a href="dup11.html"><button id="empty-button2"></button></a></div>
            <div class="rectangle-3"><a href="dup11.html"><button id="empty-button3"></button></a></div>
            <img class="SEM-logo" src="img/SEM logo 3.svg" />
            <div class="home"><div class="text-wrapper"><a href="index1.html" >HOME</a></div></div>
            <div class="payment"><div class="payment-2">PAYMENT</div></div>
            <div class="BOOK-a-SERVICE"><div class="text-wrapper-2"><a href="index9.html">BOOK A SERVICE</a></div></div>
            <div class="feedback"><div class="feedback-2">FEEDBACK</div></div>
          </div>
          <div class="overlap-group-2">
            <div class="rectangle-4"></div>
            
            <div class="text-wrapper-3">RATE US:</div>
            <div class="give-suggestions">GIVE SUGGESTIONS:-</div>
            <div class="rectangle-5">
              <div class="container">
                <label for="textInput">Enter your message:</label>
                <input type="text" id="textInput" name="textInput" required>
                <button id="b1" onclick="saveNumber()">SEND</button>
                <p id="displaymessage"></p>
              </div>
            </div>
            <img class="line" src="img/line 5.png" />
            <p class="SEND"><span class="span"><a href="index9.html">SEND</a></span></p>
          </div>
          <div class="text-wrapper-4">FEEDBACK</div>
          <img class="img" src="img/line 5.png" />
          <img class="star" src="img/star 1.png" />
          <img class="star-2" src="img/star 1.png" />
          <div class="star-wrapper"><img class="star-3" src="img/star 1.png" /></div>
          <img class="star-4" src="img/star 1.png" />
          <img class="star-5" src="img/star 1.png" />
        </div>
      </div>
    </div>
  </body>
</html>