<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style11.css" />
    <style>
        a {
            color: #fcfcfc; /* Link text color */
            text-decoration: none; /* Remove underline */
            font-weight: lighter; /* Make it bold */
          }
        #empty-button1 {
            position:absolute;
            width: 60px;
            height: 11px;
            top: 49px;
            left: 1162px;
            background-color: #fffdfd;
          }
        #empty-button2 {
            position:absolute;
            width: 60px;
            height: 11px;
            top: 74px;
            left: 1162px;
            background-color: #fffdfd;
          }
        #empty-button3 {
            position:absolute;
            width: 60px;
            height: 11px;
            top: 102px;
            left: 1162px;
            background-color: #fffdfd;
          }
    </style>
  </head>
  <body>
    <div class="macbook-air">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            
            <div class="div">FEEDBACK</div>
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="feedback"><div class="feedback-2">FEEDBACK</div></div>
            <div class="rectangle-5"></div>
            <img class="SEM-logo" src="img/SEM logo 3.svg" />
            <div class="home"><div class="home-2"><a href="dup11.html">HOME</a></div></div>
            <div class="BOOK-a-SERVICE"><div class="text-wrapper-2">BOOK A SERVICE</div></div>
            <div class="feedback-wrapper"><div class="feedback-3">FEEDBACK</div></div>
            <div class="payment"><div class="payment-2">PAYMENT</div></div>
            <div class="rectangle-18"><a href="dup11.html"><button id="empty-button1"></button></a></div>
            <div class="rectangle-16"><a href="dup11.html"><button id="empty-button2"></button></a></div>
            <div class="rectangle-17"><a href="dup11.html"><button id="empty-button3"></button></a></div>
          </div>
          <div class="overlap-group-2">
            <div class="rectangle-9"></div>
            <div class="rectangle-10"></div>
            <img class="line" src="img/line-4.svg" />
            <div class="credit-debit-card">credit &amp; debit card</div>
            <div class="rectangle-11"></div>
            <div class="rectangle-12"></div>
            <div class="rectangle-13"></div>
            <div class="rectangle-14"></div>
            <div class="text-wrapper-3">card holder name</div>
            <div class="text-wrapper-4">card number</div>
            <div class="text-wrapper-5">MM/YY</div>
            <div class="cvv">CVV</div>
            <div class="rectangle-15"></div>
            <div class="proceed"><a href="index8.html">PROCEED</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>