<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style9.css" />
    <style>
      a{
        color: #fbf9f9; /* Link text color */
        text-decoration: none; /* Remove underline */
        font-weight: lighter; /* Make it bold */
      }
      #empty-button1 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 49px;
        left: 1162px;
        background-color: #fffdfd;
      }
      #empty-button2 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 74px;
        left: 1162px;
        background-color: #fffdfd;
      }
      #empty-button3 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 102px;
        left: 1162px;
        background-color: #fffdfd;
      }
      #empty-button4{
        position:absolute;
        width: 50px;
        height: 60px;
        top: 90px;
        left: 1600px;
        background-color: #0c0c0c;
        border-radius: 25px;
        transform: rotate(-270deg);
      }
    </style>
  </head>
  <body>
    <div class="macbook-air">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <img class="SEM-logo" src="img/SEM logo 3.svg" />
            
            <div class="rectangle-12"><a href="dup11.html"><button id="empty-button1"></button></a></div>
            <div class="rectangle-13"><a href="dup11.html"><button id="empty-button2"></button></a></div>
            <div class="rectangle-14"><a href="dup11.html"><button id="empty-button3"></button></a></div>
            <div class="home"><div class="text-wrapper"><a href="dup11.html">HOME</a></div></div>
            <div class="payment"><div class="payment-2">PAYMENT</div></div>
            <div class="feedback"><div class="feedback-2">FEEDBACK</div></div>
            <div class="BOOK-a-SERVICE"><div class="text-wrapper-2">BOOK A SERVICE</div></div>
          </div>
          <div class="overlap-group-2">
            <div class="rectangle-3"></div>
            <div class="bookings"><a href="booking.html"><button id="empty-button4"></button></a></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="rectangle-7"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
            <div class="rectangle-10"></div>
            <div class="rectangle-11"></div>
            <div class="pick-up-location">PICK UP LOCATION</div>
            <div class="drop-location">DROP LOCATION</div>
            <div class="pick-up-date">PICK UP DATE</div>
            <div class="quantity">QUANTITY</div>
            <div class="material-type">MATERIAL TYPE</div>
            <div class="name-mob-no">NAME &amp; MOB.NO.</div>
            <div class="text-wrapper-3"><a href="booking.html">SUBMIT</a></div>
            <img class="line" src="img/line-8.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>