<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style1.css" />
    <style>
      a {
        color: #070707; /* Link text color */
        text-decoration: underline; /* Remove underline */
        font-weight: bold; /* Make it bold */
      }
      #link {
        color: #fcf9f9; /* Link text color */
        text-decoration: none; /* Remove underline */
        font-weight: lighter; /* Make it bold */
      }
      #empty-button1 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 49px;
        left: 1162px;
        background-color: #fffdfd;
      }
      #empty-button2 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 74px;
        left: 1162px;
        background-color: #fffdfd;
      }
      #empty-button3 {
        position:absolute;
        width: 60px;
        height: 11px;
        top: 102px;
        left: 1162px;
        background-color: #fffdfd;
      }
    </style>
  </head>
  <body>
    <div class="macbook-air">
      <div class="div">
        <div class="overlap">
          <img class="SEM-logo" src="img/SEM logo 3.svg" />
          <div class="rectangle"><a href="pdf.html"><button id="empty-button1"></button></a></div>
          <div class="rectangle-2"><a href="pdf.html"><button id="empty-button2"></button></a></div>
          <div class="rectangle-3"><a href="pdf.html"><button id="empty-button3"></button></a></div>
          <div class="home"><div class="text-wrapper">HOME</div></div>
          <div class="about-us"><div class="about-us-2"><a id="link" href="pdf.html">ABOUT US</a></div></div>
          <div class="FAQS"><div class="text-wrapper-2">FAQ’S</div></div>
        </div>
        <div class="frame">
          <div class="frame-2">
            <div class="overlap-group">
              <div class="image"><img class="lorry-cover-page" src="img/lorry cover page.png" />
              <img class="SAFE-RELIABLE" src="img/SAFE & RELIABLE LOGISTIC SOLUTIONS !.png" /></div>
              <div class="login-wrapper"><div class="login"><a href="index3.html">LOGIN</a></div> </div>
            </div>
            <img class="img" src="img/Rectangle49.jpg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
